<!DOCTYPE HTML>
<html>
<head>
  <title>Kafka Topics Tail -f</title>
  <style>
    #messages { list-style-type: square;
      margin: 1px;
      border: 1px dashed green;
      border-radius: 4px;
    }
    #messages li:nth-last-child(odd) {
      background: #5CBF60;
    }

    input[type=text], select {
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
  <script type="text/javascript" charset="utf-8">
        var dec = new TextDecoder();

        $(document).ready(function() {
            namespace = '/kafka-tail';
            var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

            socket.on('new_message', function(msg) {
	            decoded_msg = dec.decode(msg.data);
	            topic = msg.topic;
                    n = new Date().getTime();
	            message = n + ' → ' + topic + ' → ' + decoded_msg;
	            $('#messages').prepend($('<li>').text(message).fadeTo(100, 0.3, function() { $(this).fadeTo(500, 1.0); }));
                });

	        $('form#join_room').submit(function(event) {
                socket.emit('join', $('#join_kafka_room').val());
                return false;
            });
	    $('form#leave_room').submit(function(event) {
                socket.emit('leave', $('#leave_kafka_room').val());
                return false;
            });
        });
  </script>
</head>
<body>
    <h1>Kafka Topics Tail -f</h1>
    <form id="join_room" method="POST" action='#'>
      <input type="text" name="kafka_topic" id="join_kafka_room" placeholder="Topic">
      <input type="submit" name="joinleave" value="Join">
    </form>
    <form id="leave_room" method="POST" action='#'>
      <input type="text" name="kafka_topic" id="leave_kafka_room" placeholder="Topic">
      <input type="submit" value="Leave">
    </form>
    <h2>Receive:</h2>
    <ul id="messages"></ul>
</body>
</html>
